server.port=7000
spring.jackson.serialization.indent_output = true
confluence.log.path=/Users/sganeshan/Documents/confluence7130_ORA/home/logs
#confluence.log.path=/Users/sganeshan/Documents/confluence7135_ORA/home/logs
